map["3"] = 1; unmap[1] = "3";
map["5"] = 2; unmap[2] = "5";
map["6"] = 3; unmap[3] = "6";
map["7"] = 4; unmap[4] = "7";
map["8"] = 5; unmap[5] = "8";
map["9"] = 6; unmap[6] = "9";
map["ฒ"] = 7; unmap[7] = "ฒ";
map["ฯ"] = 8; unmap[8] = "ฯ";
map["2"] = 9; unmap[9] = "2";
map["4"] = 10; unmap[10] = "4";
map["ห+ม+า+ย"] = 11; unmap[11] = "ห+ม+า+ย";
map["า+ษ"] = 12; unmap[12] = "า+ษ";
map["ู+ก"] = 13; unmap[13] = "ู+ก";
map["1"] = 14; unmap[14] = "1";
map["ฆ"] = 15; unmap[15] = "ฆ";
map["ฤ"] = 16; unmap[16] = "ฤ";
map["ฬ"] = 17; unmap[17] = "ฬ";
map["0+ก+ง"] = 18; unmap[18] = "0+ก+ง";
map["0+ก+บ"] = 19; unmap[19] = "0+ก+บ";
map["0+ก+ั+ล"] = 20; unmap[20] = "0+ก+ั+ล";
map["0+ก+า+ร+พ"] = 21; unmap[21] = "0+ก+า+ร+พ";
map["0+ก+็"] = 22; unmap[22] = "0+ก+็";
map["0+ข+อ+บ"] = 23; unmap[23] = "0+ข+อ+บ";
map["0+ค"] = 24; unmap[24] = "0+ค";
map["ฎ"] = 25; unmap[25] = "ฎ";
map["ฑ"] = 26; unmap[26] = "ฑ";
map["ส+า+ร"] = 27; unmap[27] = "ส+า+ร";
map["ั+้+น"] = 28; unmap[28] = "ั+้+น";
map["ี+ย+น"] = 29; unmap[29] = "ี+ย+น";
map["ไ+ด"] = 30; unmap[30] = "ไ+ด";
map["ไ+ฟ"] = 31; unmap[31] = "ไ+ฟ";
map["0+ก+ฎ"] = 32; unmap[32] = "0+ก+ฎ";
map["0+ก+ฎ+ห+ม+า+ย"] = 33; unmap[33] = "0+ก+ฎ+ห+ม+า+ย";
map["0+ก+ร+ะ+ด+า+ษ"] = 34; unmap[34] = "0+ก+ร+ะ+ด+า+ษ";
map["0+ก+ร+ะ+ต"] = 35; unmap[35] = "0+ก+ร+ะ+ต";
map["0+ก+ร+ะ+โ"] = 36; unmap[36] = "0+ก+ร+ะ+โ";
map["0+ก+า+ร+ต"] = 37; unmap[37] = "0+ก+า+ร+ต";
map["0+ข+น+ม"] = 38; unmap[38] = "0+ข+น+ม";
map["0+ค+ง"] = 39; unmap[39] = "0+ค+ง";
map["ก+ษ"] = 40; unmap[40] = "ก+ษ";
map["ก+ั+น"] = 41; unmap[41] = "ก+ั+น";
map["ข+ว"] = 42; unmap[42] = "ข+ว";
map["ค+ว"] = 43; unmap[43] = "ค+ว";
map["ฉ"] = 44; unmap[44] = "ฉ";
map["ฐ"] = 45; unmap[45] = "ฐ";
map["ณ+ี"] = 46; unmap[46] = "ณ+ี";
map["ผ+ล"] = 47; unmap[47] = "ผ+ล";
map["ฝ"] = 48; unmap[48] = "ฝ";
map["ว+ย"] = 49; unmap[49] = "ว+ย";
map["ห+า"] = 50; unmap[50] = "ห+า";
map["อ+น"] = 51; unmap[51] = "อ+น";
map["ั+ว"] = 52; unmap[52] = "ั+ว";
map["า+บ"] = 53; unmap[53] = "า+บ";
map["ี+ก"] = 54; unmap[54] = "ี+ก";
map["ี+้"] = 55; unmap[55] = "ี+้";
map["เ+ก"] = 56; unmap[56] = "เ+ก";
map["เ+น"] = 57; unmap[57] = "เ+น";
map["เ+ห+ล"] = 58; unmap[58] = "เ+ห+ล";
map["็+น"] = 59; unmap[59] = "็+น";
map["่+า+ง"] = 60; unmap[60] = "่+า+ง";
map["้+อ+น"] = 61; unmap[61] = "้+อ+น";
map["้+า+ม"] = 62; unmap[62] = "้+า+ม";
map["้+ำ"] = 63; unmap[63] = "้+ำ";
map["0+ก+ร+ร+ม"] = 64; unmap[64] = "0+ก+ร+ร+ม";
map["0+ก+ร+ุ"] = 65; unmap[65] = "0+ก+ร+ุ";
map["0+ก+ษ"] = 66; unmap[66] = "0+ก+ษ";
map["0+ก+า+ร+ย"] = 67; unmap[67] = "0+ก+า+ร+ย";
map["0+ก+ุ+ม"] = 68; unmap[68] = "0+ก+ุ+ม";
map["0+ก+๊"] = 69; unmap[69] = "0+ก+๊";
map["0+ข+ั+ด"] = 70; unmap[70] = "0+ข+ั+ด";
map["0+ข+ั+้+น"] = 71; unmap[71] = "0+ข+ั+้+น";
map["0+ข+ี"] = 72; unmap[72] = "0+ข+ี";
map["0+ข+ึ"] = 73; unmap[73] = "0+ข+ึ";
map["ก+ร+ะ"] = 74; unmap[74] = "ก+ร+ะ";
map["ท+ี+่"] = 75; unmap[75] = "ท+ี+่";
map["น+า"] = 76; unmap[76] = "น+า";
map["ร+ว"] = 77; unmap[77] = "ร+ว";
map["ห+ม"] = 78; unmap[78] = "ห+ม";
map["ิ+ด"] = 79; unmap[79] = "ิ+ด";
map["ุ+ก"] = 80; unmap[80] = "ุ+ก";
map["ุ+ม"] = 81; unmap[81] = "ุ+ม";
map["ู+้"] = 82; unmap[82] = "ู+้";
map["ใ+จ"] = 83; unmap[83] = "ใ+จ";
map["ไ+ม"] = 84; unmap[84] = "ไ+ม";
map["่+อ+ง"] = 85; unmap[85] = "่+อ+ง";
map["0+ก+ร+ม"] = 86; unmap[86] = "0+ก+ร+ม";
map["0+ก+ร+ะ+ด"] = 87; unmap[87] = "0+ก+ร+ะ+ด";
map["0+ก+ร+ะ+ด+า+น"] = 88; unmap[88] = "0+ก+ร+ะ+ด+า+น";
map["0+ก+ร+ะ+ด+ู+ก"] = 89; unmap[89] = "0+ก+ร+ะ+ด+ู+ก";
map["0+ก+ร+ะ+ส"] = 90; unmap[90] = "0+ก+ร+ะ+ส";
map["0+ก+ล+ั+บ"] = 91; unmap[91] = "0+ก+ล+ั+บ";
map["0+ก+า+ร+ป"] = 92; unmap[92] = "0+ก+า+ร+ป";
map["0+ก+ี"] = 93; unmap[93] = "0+ก+ี";
map["ง+า+น"] = 94; unmap[94] = "ง+า+น";
map["ร+ม"] = 95; unmap[95] = "ร+ม";
map["ล+ั+ง"] = 96; unmap[96] = "ล+ั+ง";
map["อ+บ"] = 97; unmap[97] = "อ+บ";
map["ี+ย+ง"] = 98; unmap[98] = "ี+ย+ง";
map["โ+ล"] = 99; unmap[99] = "โ+ล";
map["้+า+ว"] = 100; unmap[100] = "้+า+ว";
map["."] = 101; unmap[101] = ".";
map["0+ก+ร+ิ"] = 102; unmap[102] = "0+ก+ร+ิ";
map["0+ก+ล+้+อ+ง"] = 103; unmap[103] = "0+ก+ล+้+อ+ง";
map["0+ก+อ+ง"] = 104; unmap[104] = "0+ก+อ+ง";
map["0+ก+ั+น"] = 105; unmap[105] = "0+ก+ั+น";
map["0+ข+้+า+ง"] = 106; unmap[106] = "0+ข+้+า+ง";
map["ค+ล"] = 107; unmap[107] = "ค+ล";
map["ฏ"] = 108; unmap[108] = "ฏ";
map["ต+ร"] = 109; unmap[109] = "ต+ร";
map["ท+ร"] = 110; unmap[110] = "ท+ร";
map["ป+ร"] = 111; unmap[111] = "ป+ร";
map["ล+า"] = 112; unmap[112] = "ล+า";
map["ว+ิ"] = 113; unmap[113] = "ว+ิ";
map["ั+ญ"] = 114; unmap[114] = "ั+ญ";
map["า+ก"] = 115; unmap[115] = "า+ก";
map["ุ+น"] = 116; unmap[116] = "ุ+น";
map["เ+ล"] = 117; unmap[117] = "เ+ล";
map["เ+ส"] = 118; unmap[118] = "เ+ส";
map["่+า+ว"] = 119; unmap[119] = "่+า+ว";
map["้+ม"] = 120; unmap[120] = "้+ม";
map["้+อ+ง"] = 121; unmap[121] = "้+อ+ง";
map["๋"] = 122; unmap[122] = "๋";
map["0+ก+า+ร+ท"] = 123; unmap[123] = "0+ก+า+ร+ท";
map["0+ก+า+ร+บ"] = 124; unmap[124] = "0+ก+า+ร+บ";
map["0+ก+ิ+น"] = 125; unmap[125] = "0+ก+ิ+น";
map["ค+ร"] = 126; unmap[126] = "ค+ร";
map["ซ"] = 127; unmap[127] = "ซ";
map["ั+ต+ร"] = 128; unmap[128] = "ั+ต+ร";
map["เ+ท"] = 129; unmap[129] = "เ+ท";
map["่+ม"] = 130; unmap[130] = "่+ม";
map["๊"] = 131; unmap[131] = "๊";
map["0+ก+ร+ะ+จ"] = 132; unmap[132] = "0+ก+ร+ะ+จ";
map["0+ก+ั"] = 133; unmap[133] = "0+ก+ั";
map["0+ก+า+ร+ป+ร+ะ"] = 134; unmap[134] = "0+ก+า+ร+ป+ร+ะ";
map["0+ข+ย"] = 135; unmap[135] = "0+ข+ย";
map["0+ข+ว"] = 136; unmap[136] = "0+ข+ว";
map["0+ข+้+า"] = 137; unmap[137] = "0+ข+้+า";
map["ภ"] = 138; unmap[138] = "ภ";
map["ร+ิ"] = 139; unmap[139] = "ร+ิ";
map["ว+น"] = 140; unmap[140] = "ว+น";
map["ั+ก"] = 141; unmap[141] = "ั+ก";
map["ื+น"] = 142; unmap[142] = "ื+น";
map["็"] = 143; unmap[143] = "็";
map["่+อ+น"] = 144; unmap[144] = "่+อ+น";
map["้+ว"] = 145; unmap[145] = "้+ว";
map["้+อ"] = 146; unmap[146] = "้+อ";
map["0+ก+ร+ะ+บ"] = 147; unmap[147] = "0+ก+ร+ะ+บ";
map["0+ก+า+ร+ค"] = 148; unmap[148] = "0+ก+า+ร+ค";
map["0+ก+า+ร+แ"] = 149; unmap[149] = "0+ก+า+ร+แ";
map["0+ข+อ"] = 150; unmap[150] = "0+ข+อ";
map["ห+ล"] = 151; unmap[151] = "ห+ล";
map["ใ"] = 152; unmap[152] = "ใ";
map["ต+ั+ว"] = 153; unmap[153] = "ต+ั+ว";
map["ต+ิ"] = 154; unmap[154] = "ต+ิ";
map["ผ"] = 155; unmap[155] = "ผ";
map["่+า+ย"] = 156; unmap[156] = "่+า+ย";
map["้+า+ง"] = 157; unmap[157] = "้+า+ง";
map["0+ข+น"] = 158; unmap[158] = "0+ข+น";
map["ก+ล"] = 159; unmap[159] = "ก+ล";
map["ษ"] = 160; unmap[160] = "ษ";
map["า+ร"] = 161; unmap[161] = "า+ร";
map["ี+่"] = 162; unmap[162] = "ี+่";
map["ึ"] = 163; unmap[163] = "ึ";
map["่+ง"] = 164; unmap[164] = "่+ง";
map["0"] = 165; unmap[165] = "0";
map["ก+า+ร"] = 166; unmap[166] = "ก+า+ร";
map["า+ม"] = 167; unmap[167] = "า+ม";
map["ไ"] = 168; unmap[168] = "ไ";
map["่+า"] = 169; unmap[169] = "่+า";
map["ถ"] = 170; unmap[170] = "ถ";
map["ฟ"] = 171; unmap[171] = "ฟ";
map["0+ก+ร+ะ+ท"] = 172; unmap[172] = "0+ก+ร+ะ+ท";
map["0+ก+ว"] = 173; unmap[173] = "0+ก+ว";
map["0+ข+้+า+ว"] = 174; unmap[174] = "0+ข+้+า+ว";
map["ย+า"] = 175; unmap[175] = "ย+า";
map["า+น"] = 176; unmap[176] = "า+น";
map["่+น"] = 177; unmap[177] = "่+น";
map["0+ก+า+ร+ส"] = 178; unmap[178] = "0+ก+า+ร+ส";
map["ญ"] = 179; unmap[179] = "ญ";
map["ร+ะ"] = 180; unmap[180] = "ร+ะ";
map["้+ง"] = 181; unmap[181] = "้+ง";
map["0+ก+ร+ะ+เ"] = 182; unmap[182] = "0+ก+ร+ะ+เ";
map["0+ข+อ+ง"] = 183; unmap[183] = "0+ข+อ+ง";
map["ง+เ"] = 184; unmap[184] = "ง+เ";
map["ห+น"] = 185; unmap[185] = "ห+น";
map["ี+ย"] = 186; unmap[186] = "ี+ย";
map["ธ"] = 187; unmap[187] = "ธ";
map["ิ+น"] = 188; unmap[188] = "ิ+น";
map["ื+อ"] = 189; unmap[189] = "ื+อ";
map["้"] = 190; unmap[190] = "้";
map["ก+ร"] = 191; unmap[191] = "ก+ร";
map["่+อ"] = 192; unmap[192] = "่+อ";
map["0+ก+ะ"] = 193; unmap[193] = "0+ก+ะ";
map["0+ข+ี+้"] = 194; unmap[194] = "0+ข+ี+้";
map["0+ก+า+ร+เ"] = 195; unmap[195] = "0+ก+า+ร+เ";
map["0+ก+ิ"] = 196; unmap[196] = "0+ก+ิ";
map["า+ง"] = 197; unmap[197] = "า+ง";
map["ั+น"] = 198; unmap[198] = "ั+น";
map["ศ"] = 199; unmap[199] = "ศ";
map["อ+ก"] = 200; unmap[200] = "อ+ก";
map["0+ก+ุ"] = 201; unmap[201] = "0+ก+ุ";
map["า+ด"] = 202; unmap[202] = "า+ด";
map["ณ"] = 203; unmap[203] = "ณ";
map["้+น"] = 204; unmap[204] = "้+น";
map["ั+ด"] = 205; unmap[205] = "ั+ด";
map["่"] = 206; unmap[206] = "่";
map["อ+ง"] = 207; unmap[207] = "อ+ง";
map["ั+บ"] = 208; unmap[208] = "ั+บ";
map["า+ย"] = 209; unmap[209] = "า+ย";
map["ั+ง"] = 210; unmap[210] = "ั+ง";
map["0+ก+ำ"] = 211; unmap[211] = "0+ก+ำ";
map["0+ข+้+อ"] = 212; unmap[212] = "0+ข+้+อ";
map["โ"] = 213; unmap[213] = "โ";
map["0+ก+ร+ะ"] = 214; unmap[214] = "0+ก+ร+ะ";
map["ื"] = 215; unmap[215] = "ื";
map["ำ"] = 216; unmap[216] = "ำ";
map["0+ก+ร"] = 217; unmap[217] = "0+ก+ร";
map["ค"] = 218; unmap[218] = "ค";
map["้+า"] = 219; unmap[219] = "้+า";
map["ะ"] = 220; unmap[220] = "ะ";
map["0+ก+า"] = 221; unmap[221] = "0+ก+า";
map["ช"] = 222; unmap[222] = "ช";
map["ู"] = 223; unmap[223] = "ู";
map["์"] = 224; unmap[224] = "์";
map["ท"] = 225; unmap[225] = "ท";
map["อ"] = 226; unmap[226] = "อ";
map["ั"] = 227; unmap[227] = "ั";
map["ุ"] = 228; unmap[228] = "ุ";
map["แ"] = 229; unmap[229] = "แ";
map["ข"] = 230; unmap[230] = "ข";
map["พ"] = 231; unmap[231] = "พ";
map["ป"] = 232; unmap[232] = "ป";
map["ห"] = 233; unmap[233] = "ห";
map["ี"] = 234; unmap[234] = "ี";
map["ิ"] = 235; unmap[235] = "ิ";
map["จ"] = 236; unmap[236] = "จ";
map["ต"] = 237; unmap[237] = "ต";
map["ว"] = 238; unmap[238] = "ว";
map["ง"] = 239; unmap[239] = "ง";
map["ส"] = 240; unmap[240] = "ส";
map["0+ก+ล"] = 241; unmap[241] = "0+ก+ล";
map["เ"] = 242; unmap[242] = "เ";
map["ย"] = 243; unmap[243] = "ย";
map["บ"] = 244; unmap[244] = "บ";
map["ล"] = 245; unmap[245] = "ล";
map["0+ก+า+ร"] = 246; unmap[246] = "0+ก+า+ร";
map["ด"] = 247; unmap[247] = "ด";
map["0+ก"] = 248; unmap[248] = "0+ก";
map["0+ข"] = 249; unmap[249] = "0+ข";
map["ม"] = 250; unmap[250] = "ม";
map["น"] = 251; unmap[251] = "น";
map["า"] = 252; unmap[252] = "า";
map["ก"] = 253; unmap[253] = "ก";
map["ร"] = 254; unmap[254] = "ร";
